# ExcersiceWebApi

./: Exercice1.sln  README.md  docker-compose.yaml
Data/: Data.csproj  ServiceRegistrationExtensions.cs
Data/DBContext/: CatalogDbContext.cs
Data/DTOs/: ProductDTO.cs
Data/Entities/: CatalogBrand.cs  CatalogType.cs  Product.cs
Data/Migrations/: 20230509115351_InitialMigration.Designer.cs  20230509115351_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Services/: IProductCatalogRepository.cs  ProductCatalogRepository.cs
Exercice1/: Dockerfile  Exercice1.csproj  GlobalUsings.cs  HostRegistrationExtensions.cs  ONIS.API.csproj  Program.cs  ServiceRegistrationExtensions.cs  appsettings.json  docker-compose.yaml
Exercice1/Controllers/: ProductController.cs  WeatherForecastController.cs
Exercice1/DockerComposeSqlServer/: docker-compose.yaml
Exercice1/Properties/: launchSettings.json
ONIS.API.Catalog/: Dockerfile  HostRegistrationExtensions.cs  ONIS.API.Catalog.csproj  Program.cs  ServiceRegistrationExtensions.cs  Usings.cs
ONIS.API.Catalog/Controllers/: AuthorizationController.cs  ProductController.cs
ONIS.API.Catalog/Properties/: launchSettings.json
ONIS.API.Products/: Class1.cs
ONIS.Business/: Class1.cs
ONIS.Business/Interfaces/: IProductService.cs
ONIS.Business/Mapping/: MappingServices.cs
ONIS.Business/Properties/: launchSettings.json
ONIS.Business/Services/: ProductService.cs
ONIS.Shared.ErrorHandlers/: CustomExceptionHandler.cs
ONIS.Shared.Logger/: ConfigLog.cs  ONIS.Shared.Logger.csproj  ServiceConfig.cs  usings.cs
ONIS.Shared.Logger/Properties/: launchSettings.json
ProductCatalogTest/: ProductCatalogTest.csproj  ProductsTest.cs
ProductCatalogTest/Properties/: launchSettings.json
